INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
SOURCES += $$PWD/qccnode.cpp \
            $$PWD/qcclayer.cpp \
            $$PWD/qcclayercolor.cpp \
            $$PWD/qccsprite.cpp \
            $$PWD/qccscale9sprite.cpp \
            $$PWD/qcclabelttf.cpp \
            $$PWD/qcclabelatlas.cpp \
            $$PWD/qccmenuitemimage.cpp \
            $$PWD/qccprogresstimer.cpp \
            $$PWD/qcccontainerlayer.cpp \
            $$PWD/qccscrollview.cpp \
            $$PWD/qccuibutton.cpp

HEADERS += $$PWD/qccnode.h \
            $$PWD/qcclayer.h \
            $$PWD/qcclayercolor.h \
            $$PWD/qccsprite.h \
            $$PWD/qccscale9sprite.h \
            $$PWD/qcclabelttf.h \
            $$PWD/qcclabelatlas.h \
            $$PWD/qccmenuitemimage.h \
            $$PWD/qccprogresstimer.h \
            $$PWD/qcccontainerlayer.h \
            $$PWD/qccscrollview.h \
            $$PWD/qccuibutton.h
